<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us Page</title>
</head>
<body>
    <section id="Contact">
        <h2>Contact Us</h2> <br>
        <p>Feel free to reach out to me via the form below or through the contact details provided.</p> <br>
        <form action="/server">
            <div>
                <label for="name">Name: </label>
                <input type="text" id="text" placeholder="Enter name" name="abc">
            </div>  <br>
            <div>
                <label for="email">UserName: </label>
                <input type="email" id="email" placeholder="Enter UserName" name="abc">
            </div>  <br>
            <div>
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your password" name="pas">
            </div> <br>
            <div>
                <label for="number">Phone No: </label>
                <input type="number" id="number" placeholder="Enter number" name="num">
            </div> <br>
            <button type="submit">Submit</button>
        </form>
    </section>

</body>
</html>