<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
</head>
<body>
    <div>
        <label for="email">Username</label>
        <input type="text" id="email" placeholder="Enter Email">
    </div>
    <div>
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter Password">
    </div>
    <div>
        <label for="number">Enter Number</label>
        <input type="text" id="number" placeholder="Enter Number">
    </div>
    <div>
        <label for="date of birth">Password</label>
        <input type="date" id="date of birth" placeholder="Enter Date Of Birth">
    </div>
    <button>Craete Account</button>
</body>
</html>