<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigin Page</title>
</head>

<body>
    <div>
        <label for="email">Username</label>
        <input type="text" id="email" placeholder="Enter Email">
    </div>
    <div>
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter Password">
    </div>

    <button>Submit</button>
</body>

</html>