
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: Calibri, sans-serif;
    background-color: #f5f5f5;
}

header {
    background-color: rgba(239, 10, 239, 0.466);
    padding: 20px 0;
}

.navbar {
    background: crimson;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.logo a img {
    max-width: 50px;
    height: auto;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    list-style: none;
    margin-right: 25px;
}

.nav-links li a {
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.nav-links button {
    background-color: black;
    border: none;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
}

.nav-links button a {
    color: white;
    font-weight: bold;
    font-size: 15px;
}

.nav-links button:hover {
    background-color: darkgrey;
}

/* Header content */
.header-content {
    text-align: center;
    padding: 80px 0;
    color: #333;
}

.header-content p {
    font-size: 24px;
    color: #666;
}

.header-image {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.header-image img {
    max-width: 100%;
    height: auto;
}

.section {
    background-color: #fff;
    padding: 60px 20px;
    margin: 20px 0;
}

.section h2 {
    text-align: center;
    font-size: 36px;
    color: green;
    margin-bottom: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.container p {
    font-size: 18px;
    color: #666;
    line-height: 1.6;
}
button{
    color: aqua;
    background-color: red;
}
h2{
    color: rgb(250, 7, 185);
}
label{
    color: rgb(26, 16, 228);
}

::placeholder{
    color: rgb(232, 5, 239);
}
